\documentclass[]{article}
\usepackage[toc,page]{appendix}


%opening
\title{Sentiment Analysis of Social Media Datasets}
\author{Buse Gul Atli\and Emad Mozafari \and Niklas Sallinen}

\begin{document}

\maketitle

\begin{abstract}
This report presents an efficient approach to address the problem of effective sentiment analysis via Na\"{\i}ve Bayes Classifier. The developed approach exploits a number of feature extraction techniques, N-grams, filtering stop words and bag of words as well as several preprocessing stages. In order to evaluate the performance of the developed approach, two different corpus datasets were deployed where the first corpus, well known SemEval 2014 and second corpus, Sanders twitter sentiment analysis corpus. The developed system achieves comparable results in the criteria of accuracy, F-Score, precision and recall over training and test data set.
\end{abstract}

\section{Introduction}
Social media has experienced an unprecedented boom over the past few years where Facebook, Twitter, Instagram and many other companies have hundreds of millions to billion users, expressing their opinions, discuss current issues and share their experiences. Tons of data are generated in the form of comments, tweets and photos over social media platforms. These large volume of data offered enormous opportunities for many companies to benefit this and extract crucial information related to marketing, public health and political movements. One key challenge is how to develop efficient technology to summarize these texts and summarize overall view.
Sentiment Analysis is aimed at how to extract information from tweets and determine the overall sentiment whether positive, negative or neutral. In this regard, Twitter users often generate tweets and short texts to share their opinions and sentiments about the current issues around the world. However, the sentiment analysis over tweets is not a trivial task where the language is very informal with misspellings, slangs, punctuations, and \#hashtags. These challenges requires a great effort to be handled.\newline
In this report, the objective is to develop a method about extracting subjective information from textual data which integrates the effective feature extraction techniques into Naïve Bayes Classifier. The developed method is tested over SemEval 2014 corpus and Sanders twitter sentiment analysis corpus. Thereafter, the results are discussed and compared to other methods. Finally, the report is concluded and possible developments are discussed.
\subsection{DataSet}
In this report, two of available twitter corpuses to the public were deployed to explore the world of Message Polarity Detection. The complete statistics for the two datasets can be seen in the \cite{sanders} and \cite{sems}  \newline
\textbf{SemEval-2014:}SemEval2014 is a very popular corpus originally developed for annually held SemEval ongoing series of word sense disambiguation evaluations.They provide a huge corpus with different languages and the organized workshops focusing on disambiguation, evaluation of strengths and weaknesses of programs to different words in semantic analysis \cite{sems}.  Each entry of SemEval tweets contains tweet ID, user ID,  category of sentiment, and tweet. There are five category of sentiments: "Positive", "Negative", "Neutral", "Objective", and "Objective-OR-Neutral". Positive and Negative indicated whether or not the tweet showed a generally favorable or unfavorable opinion. Neutral labeling indicates that opinion of the tweet is somehow ambiguous. "Objective" labeling displays that the tweet has no subjective or emotional sentences but purely informative. "Objective or Neutral" labeled tweets are not clear to carry an informational sentence or neutral emotional phrases. \newline
\textbf{Sanders Analytics Sentiment Corpus:} This is a twitter dataset published by Sander's Lab with manually assigned labels for each tweet as "Positive" ," Negative", "Neutral" or "Irrelevant". "Positive", "Negative" and "Neutral" labels specify the same opinion as SemEval-2014 dataset. On the other hand, "Irrelevant"  labeling specifies that the tweet was not written in English or a spam \cite{sanders}. This dataset consists of 5513 tweets classified with different topic including Apple, Google, Microsoft and Twitter. Each entry contains tweet id, tweet text, tweet creation date, topic used for sentiment and sentiment label. This dataset was extracted through Twitter API and a simple python code provided in the webpage.\newline
Both of the data are increasing statistics and provide useful information about opinion mining however we faced with challenges in social media while doing sentiment analysis. The biggest challenge was grammar and spellings. Since twitter is very unofficial platform, writers tend to make many mistakes in the spelling and car less about grammar rules. In preprocessing stage, we did not check this challenge but to improve sentiment analysis method, this should be definitely taken into account. Secondly, we questioned the trustworthiness of  tweets because there are many fake accounts stating illusionary reviews that can affect the modeling. In addition to these effects, in Sanders Corpus, there were tweets in different languages. This problem was unfortunately left abstained due to lack of translation mechanisms.   

\begin{table}
	\centering
	\begin{tabular}{ccccc}
		Positive & Negative & Neutral & Objective & Objective-OR-Neutral \\\hline
	\end{tabular}
	\caption{\label{table:semEval}Statistics for the semEval-2014 Data}
\end{table}
 
\begin{table}
	\centering
	\begin{tabular}{cccccc}
	Topic & Positive & Neutral & Negative & Irrelevant Twitter& Search Term\\\hline
	Apple & 191 & 581 & 377 & 164 & @apple\\
	Google & 218 & 604 & 61 & 498 &\#google\\
	Microsoft & 93 & 671 & 138 & 513 &\#microsoft\\
	Twitter & 68 & 647 & 78 & 611 & \#twitter\\
	\end{tabular}
	\caption{\label{table:sanders}Statistics for the Sanders lab Data}
\end{table}

\section{Methodology}
\subsection{Preprocessing}
In this step, the two tagged corpus are divided into training and test data sets. First, \%50-\%50 approach is used but then to have a bigger corpus with more word features, it was decided to use \%40-\%60 and \%20-\%80 approaches. \newline
For preprocessing, standard techniques like Tokenization, lowercasing and filtering stop words such as "on", "above", "is" "her", "to" and other unnecessary words were employed. “Not Available” tweets were removed from training set to alleviate the problem of disambiguation. Besides, tweets were preprocessed in such a way that emoticons were replaced with a proper expression such as converting ":-)" or ":)" to "emocSmile" regarding their sentiment polarity. After converting these, redundant punctuations are also removed. Hash tags were also eliminated while keeping the word itself. This preprocessing step plays an important role in performance of Message Polarity Classification system. In addition, the primary investigations on bag of words lead us to this fact that there will not be enhancement in the classification results. 
\subsection{Model Building}
In the first step, we created our feature vector with all preprocessing steps explained above and using the training data. We created a list containing the word features in order of their frequency ad to construct a full dictionary. 
For instance, if a word feature list is constructed with the words ['I','line','bad','long',
\newline'emocSmile','cheap','feeling','father','about','have','this','nooooo'] and we have the training document as ['I','have','bad','feeling','about','this'], then we can obtain following dictionary which indicates that the document contains this information:\newline
[ 'contains(I)':True, 'contains(line)':False,\newline
  'contains(bad)': True, 'contains(long)': False,\newline
  'contains(emocSmile)': False, 'contains(cheap)': False,\newline
  'contains(feeling)': True, 'contains(father)': False,\newline
  'contains(about)': True, 'contains(have)': True, \newline 
  'contains(this)': True, 'contains(nooooo)': False]\newline
The training set was created as a list of tuples containing dictionary for each tweets and the related sentiment to it. After creating the model, it was trained with Naïve Bayes Classifier.\newline
\subsubsection{N-Grams}
N-gram is defined as a contiguous sequence of n words in a corpus where a probabilistic language model based on Markov model to predict the next word based on its immediate sequence of words. In this report, a model of unigram, bigram and trigrams was used in the developed algorithm.\newline
\textbf{Unigram:}
Unigram model is used for selecting individual words from data data. For example, the tweet "the awkward moment when google chrome take a hell of a lot time to load googleplus google" consists of these unigrams:  "awkward", "google", "chrome", "hell","time" etc.\newline
\textbf{Bigram:}
In bigram models, a pair of words are extracted from the tweet. For the tweet text above, a candidate for bigrams could be like: "awkward moment", "google chrome", "lot time" etc. \newline
\textbf{Trigram:}
The same idea for bigram applies here, three word features are extracted from the tweet for trigrams. En example trigram features for the same tweet possible trigrams are: "the awkward moment", "time to load","take a hell" etc. 
\subsubsection{Na\"{\i}ve Bayes Classifier}
Na\"{\i}ve Bayes classifier is a well-known probabilistic model based on Bayes rule which assumes strong independence between features. This supervised algorithm is used for the classification when class labels are known and the aim is to create a probabilistic models to classify texts. In this classifier, words are independent from the text and probability of the word is also independent from its position \cite{naive}. Although independence between linguistic features is not accurate, this classifier achieves promising results. Once preprocessing and feature extraction is performed, the na\"{\i}ve bayes classifier is trained over annotated tweets in corpus. The trained model is tuned over development corpus of annotated tweets. Thereafter, the trained na\"{\i}ve bayes classifier is exploited for the purpose of sentiment analysis.
In Multinominal Na\"{\i}ve Bayes, the probability of a word d being in a sentence c is computed as
\begin{equation}
P(c|d) \approx P(c)\prod_{1\leq k\leq n_{d}} P(t_{k}|c) 
\end{equation}
where  $P(t_{k}|c)$ is the conditional probability of features  $t_{k}$ occurring in a sentence of class $c$ with  number of occurrence, $n_{d}$ in tweet $d$. Basically, na\"{\i}ve bayes tries to maximize log-likelihood of this equation to find the best class.\newline
After the classification modeling, test data is preprocessed, a feature vector is extracted for each data and the highest probability to get the sentiment is calculated via the classifier. 
\subsection{Evaluation Methods}
We used accuracy as the initial indicator of performance, where we look at the percentage of correctly classified test items in our experimental setting. Secondly, precision,recall, F1 score and obtained confusion matrix were chosen as evaluation criteria. The trained and test model were chosen randomly from the data and average results from different measurements are gathered to have a more accurate estimate. Precision, recall and F-score calculations are shown in equations \ref{equation:precision}, \ref{equation:recall} and \ref{equation:F1} where $TP$ is true positive, $TN$ is true negative, $FP$ is false positive and $FN$ is false negative. 
When performing sentiment analysis tasks with three or more labels, a confusion matrix can explain many information about accuracy. Confusion matrix is a table where each cell [i,j] indicates how often label j was predicted when the correct label was i. Diagonal entries shows correctly predicted labels \cite{nltk}.

\begin{equation}
precision = 2\times \frac{TP}{TP+FP} 
\label{equation:precision} 
\end{equation}

\begin{equation}
recall = 2\times \frac{TP}{TP+FN}  
\label{equation:recall} 
\end{equation}	

\begin{equation}
F1 = 2\times \frac{precision\times recall}{precision+recall} \label{equation:F1} 
\end{equation}

\section{Results}

\subsection{SemEval-2014}
\subsection{Sanders Analytics Sentiment Corpus}
We calculated  accuracy, precision, recall and f-measure for all sentiment label but for the results, we display only the average of it. The training and test data ratio for the results is [\%50-\%50]. The precision stats, confusion matrix and most informative features for unigrams, bigrams and trigrams are illustrated in tables \ref{table:acc}, \ref{table:precSanders}, \ref{table:feat} and \ref{table:conf}. \newline
We found that including emoticons and converting to them as an appropriate text increases the precision, accuracy and f-score. However, removing redundant words yielded worse results so our model decided to keep them in the text. According to our findings, unigrams could be a better candidate since as seen in \ref{table:precSanders}, the trigrams can have worse results because of the sparsity of the features. Moreover, the accuracy for unigrams are much more higher than other n-grams.\newline
Confusion matrix identifies the main reason for mislabeled tweets. There are huge number of neutral tweets and this mostly affects the resulting decision from the na\"{\i}ve bayes. Most of the positive tweets were labeled as neutral because new subjective words weren't available in the dictionary. 
\begin{table}
	\centering
	\begin{tabular}{cccc}
		& Unigram & Bigram & Trigram \\\hline
		 Accuracy & 71.40 & 61.90 & 53.90\\\hline
	\end{tabular}
	\caption{\label{table:acc}Accuracy Statistics with Different Features}
\end{table}
 
\begin{table}
	\centering
	\begin{tabular}{c|c|c|c}
		\bf{Case} & \bf{Unigram} & \bf{Bigram} & \bf{Trigram}\\\hline
		Remove stoppers,convert emoticons & 0.81 & 0.78 & 0.75\\\hline
		Remove stoppers,remove emoticons  & 0.80 & 0.77 & 0.75\\\hline
		Include stoppers,convert emoticons&  0.80 & 0.78 & 0.75\\\hline
		Include stoppers,remove emoticons & 0.80 & 0.77 & 0.65\\\hline
	\end{tabular}
	\caption{\label{table:precSanders}Precision Statistics with Different Features}
\end{table}

\begin{table}
	\centering
	\begin{tabular}{cc}
		contains(para)   & irrele : neutra = 40.1 : 1.0\\
		contains(great)  & positi : irrele = 39.7 : 1.0\\
		contains(love)   & positi : irrele = 37.4 : 1.0\\
		contains(emocSad)& negati : irrele = 35.3 : 1.0\\
		contains(que)    & irrele : neutra = 33.8 : 1.0\\
		contains(google nexusprime)  & irrele : neutra = 33.8 : 1.0\\
		contains(android ics) & positi : irrele = 21.5 : 1.0\\
		contains(ios 5) & negati : irrele = 19.2 : 1.0\\
		contains(i hate) & negati : neutra =  17.7 : 1.0\\
		contains(thanks apple) & positi : neutra = 15.6 : 1.0\\
		contains(samsung google android) & positi : irrele =      7.9 : 1.0\\
		contains(i want it) & positi : neutra = 7.7 : 1.0\\
		contains(google android icecreamsandwich) & positi : neutra = 7.7 : 1.0\\
		contains(apple sells 4) & positi : neutra = 7.7 : 1.0\\
		contains(cream sandwich here) & positi : neutra = 7.7 : 1.0\\
	\end{tabular}
		\caption{\label{table:feat}Most Informative Features in Corpus}
\end{table}

\begin{table}
	\centering
	\begin{tabular}{c|c|c|c|c}
		           &irrelevant & negative & neutral & positive\\\hline
		irrelevant & 603 & .  & 227  & .\\\
		negative   & 1   & 22 & 266  & .\\\
		neutral    & 8   & 3  & 1160 & .\\\
		positive   & .   & .  & 260  & 7 \\\
	\end{tabular}
	\caption{\label{table:conf}Confusion Matrix for Unigram Features}
\end{table}

\section{Conclusion and Future Work}

\begin{thebibliography}{1}
 \bibitem{nltk}
 Bird S.,Klein E., Loper E. (n.d.). "Natural Language Processing with Python : Analyzing Text with the Natural Language Toolkit" [22.03.2016] Retrieved From http://www.nltk.org/book/
 \bibitem{naive}
 Gurkhe D., Pal N., Bhatia R. (August 2014). "Effective Sentiment Analysis of Social Media Datasets using Naive Bayesian Classification". \textit{International Journal of Computer Applications, Volume 99 - No.13} 
\bibitem{sems}
 Mihalcea R. "Evaluation Exercises for the Semantic Analysis Of Text." [23.03.2016] Retrieved from http://www.senseval.org
 \bibitem{sanders}
 Sanders, Niek J. "Twitter Sentiment Corpus." Sanders Analytics LLC.,2001. [23.03.2016] Retrieved from http://www.sananalytics.com/lab/twitter-sentiment/
\end{thebibliography}

\begin{appendices}
	\section{Stopper Words Used in Preprocessing}
	\#determiners\newline
	a,an,another,any,each,every,her,his,its,its,my,no,our,some,that,the,their,this\newline
	\#coordinating conjunctions\newline
	and,but,either,or,yet,for,neither,nor,so\newline
	\#preposition\newline
	as,aboard,about,above,across,after,against,along,around,at,before,behind,below,\newline
	beneath,beside,between,beyond,but,by,\newline
	down,during,except,following,for,from,in,inside,into,\newline
	minus,near,next,of,off,on,onto,onto,opposite,out,outside,\newline
	over,past,plus,round,since,since,than,through,to,toward,\newline
	under,underneath,unlike,until,up,upon,with,without\newline
	\#auxiliaryverbs\newline
	be,am,not,are,arent,is,isnt,do,does,dont,doesnt,was,\newline
	were,wasnt,werent,has,hasnt,have,havent,should,shouldnt,\newline
	will,wont,wont,would,wouldnt,may,can,cant,could,couldnt,\newline
	aren't,isn't,does,don't,doesn't,wasn't,weren't,hasn't,haven't,\newline
	should,shouldn't,won't,won't,wouldn't,can't,couldn't\newline
	\section{Emoticons used in Corpus}
	    $(':-)' ,'emocsmile')$\newline
	    $(':)'  ,'emocsmile')$\newline
	    $(':))' ,'emocsmile')$\newline
	    $(':-(' ,'emocsad')$\newline
	    $(':('  ,'emocsad')$\newline
	    $(':((' ,'emocsad')$\newline
	    $(';-)' ,'emocwink')$\newline
	    $(':-D' ,'emoctongue')$\newline
	    $(':-[' ,'emocembrassed')$\newline
	    $(':-\textbackslash','emocundecided')$\newline
	    $('=-0' ,'emocsurprise')$\newline
	    $(':-*' ,'emockiss')$\newline
	    $('>:o' ,'emocyell')$\newline
	    $('8-)' ,'emoccool')$\newline
	    $(':-\$' ,'emocmoney')$\newline
	    $(':-!' ,'emocfoot')$\newline
	    $('O:-)','emocinnocent')$\newline
	    $(':\textbackslash'(','emoccry')$\newline
	    $(':-X' ,'emocsealed')$\newline
\end{appendices}

\end{document}
