training and test data has been constructed
training data length:2556
test data length:2557
test data stats
positive  sentiment:267
negative  sentiment:289
neutral   sentiment:1171
irrelevant sentiment:830
classifier defined
Most Informative Features
          contains(para) = True           irrele : neutra =     40.1 : 1.0
         contains(great) = True           positi : irrele =     39.7 : 1.0
          contains(love) = True           positi : irrele =     37.4 : 1.0
           contains(all) = True           negati : irrele =     35.3 : 1.0
           contains(que) = True           irrele : neutra =     33.8 : 1.0
             precision    recall  f1-score   support

 irrelevant       0.99      0.73      0.84       830
   negative       0.85      0.08      0.14       289
    neutral       0.61      0.99      0.75      1171
   positive       1.00      0.03      0.05       267

avg / total       0.80      0.70      0.64      2557

Confusion Matrix
           |    i                |
           |    r                |
           |    r    n         p |
           |    e    e    n    o |
           |    l    g    e    s |
           |    e    a    u    i |
           |    v    t    t    t |
           |    a    i    r    i |
           |    n    v    a    v |
           |    t    e    l    e |
-----------+---------------------+
irrelevant | <603>   .  227    . |
  negative |    1  <22> 266    . |
   neutral |    8    3<1160>   . |
  positive |    .    1  259   <7>|
-----------+---------------------+
(row = reference; col = test)

training and test data has been constructed for bigram
training data length:2556
test data length:2557
classifier defined
Most Informative Features
contains(google nexusprime) = True           irrele : neutra =     33.8 : 1.0
   contains(android ics) = True           positi : irrele =     21.5 : 1.0
         contains(ios 5) = True           negati : irrele =     19.2 : 1.0
        contains(i hate) = True           negati : neutra =     17.7 : 1.0
  contains(thanks apple) = True           positi : neutra =     15.6 : 1.0
             precision    recall  f1-score   support

 irrelevant       0.98      0.33      0.49       830
   negative       1.00      0.03      0.05       289
    neutral       0.51      1.00      0.68      1171
   positive       1.00      0.01      0.01       267

avg / total       0.77      0.57      0.48      2557

Confusion Matrix
           |    i                |
           |    r                |
           |    r    n         p |
           |    e    e    n    o |
           |    l    g    e    s |
           |    e    a    u    i |
           |    v    t    t    t |
           |    a    i    r    i |
           |    n    v    a    v |
           |    t    e    l    e |
-----------+---------------------+
irrelevant | <273>   .  557    . |
  negative |    1   <8> 280    . |
   neutral |    4    .<1167>   . |
  positive |    .    .  265   <2>|
-----------+---------------------+
(row = reference; col = test)

training and test data has been constructed for trigram
training data length:2556
test data length:2557
classifier defined
Most Informative Features
contains(samsung google android) = True           positi : irrele =      7.9 : 1.0
     contains(i want it) = True           positi : neutra =      7.7 : 1.0
contains(google android icecreamsandwich) = True           positi : neutra =      7.7 : 1.0
 contains(apple sells 4) = True           positi : neutra =      7.7 : 1.0
contains(cream sandwich here) = True           positi : neutra =      7.7 : 1.0

Warning (from warnings module):
  File "C:\Python27\lib\site-packages\sklearn\metrics\classification.py", line 1074
    'precision', 'predicted', average, warn_for)
UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
             precision    recall  f1-score   support

 irrelevant       1.00      0.15      0.26       830
   negative       0.00      0.00      0.00       289
    neutral       0.48      1.00      0.65      1171
   positive       1.00      0.01      0.03       267

avg / total       0.65      0.51      0.39      2557

Confusion Matrix
           |    i                |
           |    r                |
           |    r    n         p |
           |    e    e    n    o |
           |    l    g    e    s |
           |    e    a    u    i |
           |    v    t    t    t |
           |    a    i    r    i |
           |    n    v    a    v |
           |    t    e    l    e |
-----------+---------------------+
irrelevant | <125>   .  705    . |
  negative |    .   <.> 289    . |
   neutral |    .    .<1171>   . |
  positive |    .    .  263   <4>|
-----------+---------------------+
(row = reference; col = test)