training and test data has been constructed
training data length:2556
test data length:2557
test data stats
positive  sentiment:230
negative  sentiment:278
neutral   sentiment:1195
irrelevant sentiment:854
classifier defined
Most Informative Features
           contains(que) = True           irrele : neutra =    107.6 : 1.0
          contains(just) = True           negati : irrele =     44.4 : 1.0
          contains(love) = True           positi : irrele =     37.5 : 1.0
           contains(fix) = True           negati : neutra =     37.3 : 1.0
           contains(why) = True           negati : irrele =     36.8 : 1.0
             precision    recall  f1-score   support

 irrelevant       0.98      0.72      0.83       854
   negative       0.87      0.12      0.21       278
    neutral       0.63      0.99      0.77      1195
   positive       0.89      0.03      0.07       230

avg / total       0.80      0.72      0.67      2557

Confusion Matrix
           |    i                |
           |    r                |
           |    r    n         p |
           |    e    e    n    o |
           |    l    g    e    s |
           |    e    a    u    i |
           |    v    t    t    t |
           |    a    i    r    i |
           |    n    v    a    v |
           |    t    e    l    e |
-----------+---------------------+
irrelevant | <617>   .  237    . |
  negative |    .  <33> 245    . |
   neutral |   10    5<1179>   1 |
  positive |    .    .  222   <8>|
-----------+---------------------+
(row = reference; col = test)

training and test data has been constructed for bigram
training data length:2556
test data length:2557
classifier defined
Most Informative Features
contains(google nexusprime) = True           irrele : neutra =     19.9 : 1.0
contains(google android) = True           positi : negati =     18.0 : 1.0
     contains(apple you) = True           negati : neutra =     16.7 : 1.0
         contains(ios 5) = True           negati : irrele =     16.1 : 1.0
  contains(apple iphone) = True           positi : irrele =     14.4 : 1.0
             precision    recall  f1-score   support

 irrelevant       0.98      0.29      0.45       854
   negative       1.00      0.04      0.08       278
    neutral       0.52      1.00      0.68      1195
   positive       1.00      0.02      0.04       230

avg / total       0.77      0.57      0.48      2557

Confusion Matrix
           |    i                |
           |    r                |
           |    r    n         p |
           |    e    e    n    o |
           |    l    g    e    s |
           |    e    a    u    i |
           |    v    t    t    t |
           |    a    i    r    i |
           |    n    v    a    v |
           |    t    e    l    e |
-----------+---------------------+
irrelevant | <250>   .  604    . |
  negative |    .  <11> 267    . |
   neutral |    5    .<1190>   . |
  positive |    .    .  225   <5>|
-----------+---------------------+
(row = reference; col = test)

training and test data has been constructed for trigram
training data length:2556
test data length:2557
classifier defined
Most Informative Features
contains(stores offer free) = True           positi : neutra =      9.2 : 1.0
contains(thank you apple) = True           positi : neutra =      9.2 : 1.0
contains(devices microsoft microsoftstores) = True           positi : neutra =      9.2 : 1.0
contains(7 devices microsoft) = True           positi : neutra =      9.2 : 1.0
contains(microsoft stores offer) = True           positi : neutra =      9.2 : 1.0
             precision    recall  f1-score   support

 irrelevant       0.97      0.14      0.25       854
   negative       1.00      0.03      0.05       278
    neutral       0.49      1.00      0.66      1195
   positive       1.00      0.02      0.04       230

avg / total       0.75      0.52      0.40      2557

Confusion Matrix
           |    i                |
           |    r                |
           |    r    n         p |
           |    e    e    n    o |
           |    l    g    e    s |
           |    e    a    u    i |
           |    v    t    t    t |
           |    a    i    r    i |
           |    n    v    a    v |
           |    t    e    l    e |
-----------+---------------------+
irrelevant | <121>   .  733    . |
  negative |    .   <7> 271    . |
   neutral |    4    .<1191>   . |
  positive |    .    .  225   <5>|
-----------+---------------------+
(row = reference; col = test)